{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog stuff","order":17,"path":"folders/Dialog stuff.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Map","order":18,"path":"folders/Map.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Utilities","order":3,"path":"folders/Objects/Utilities.yy",},
    {"name":"Walls and Interactables","order":2,"path":"folders/Objects/Walls and Interactables.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Utilities","order":4,"path":"folders/Sprites/Utilities.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"S_PlayerVac","order":9,"path":"sprites/S_PlayerVac/S_PlayerVac.yy",},
    {"name":"S_WaterPortrait","order":4,"path":"sprites/S_WaterPortrait/S_WaterPortrait.yy",},
    {"name":"O_ParallaxController","order":3,"path":"objects/O_ParallaxController/O_ParallaxController.yy",},
    {"name":"snd_air","order":3,"path":"sounds/snd_air/snd_air.yy",},
    {"name":"S_Leaf","order":7,"path":"sprites/S_Leaf/S_Leaf.yy",},
    {"name":"S_Trash","order":2,"path":"sprites/S_Trash/S_Trash.yy",},
    {"name":"O_Enemy","order":3,"path":"objects/O_Enemy/O_Enemy.yy",},
    {"name":"S_Font","order":1,"path":"sprites/S_Font/S_Font.yy",},
    {"name":"S_Bcity","order":6,"path":"sprites/S_Bcity/S_Bcity.yy",},
    {"name":"S_Enemy","order":7,"path":"sprites/S_Enemy/S_Enemy.yy",},
    {"name":"S_Chlorine","order":3,"path":"sprites/S_Chlorine/S_Chlorine.yy",},
    {"name":"S_Fair","order":4,"path":"sprites/S_Fair/S_Fair.yy",},
    {"name":"S_HoverIcon","order":2,"path":"sprites/S_HoverIcon/S_HoverIcon.yy",},
    {"name":"O_BoardWalk","order":4,"path":"objects/O_BoardWalk/O_BoardWalk.yy",},
    {"name":"S_BuildingTile","order":1,"path":"sprites/S_BuildingTile/S_BuildingTile.yy",},
    {"name":"O_WaterNPC","order":2,"path":"objects/O_WaterNPC/O_WaterNPC.yy",},
    {"name":"S_PlayerFall","order":2,"path":"sprites/S_PlayerFall/S_PlayerFall.yy",},
    {"name":"S_Log","order":6,"path":"sprites/S_Log/S_Log.yy",},
    {"name":"S_EarthNPC","order":10,"path":"sprites/S_EarthNPC/S_EarthNPC.yy",},
    {"name":"S_Icon","order":1,"path":"sprites/S_Icon/S_Icon.yy",},
    {"name":"snd_earth","order":1,"path":"sounds/snd_earth/snd_earth.yy",},
    {"name":"O_BuildingTile","order":1,"path":"objects/O_BuildingTile/O_BuildingTile.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"O_Sign","order":3,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"S_Menu","order":6,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"O_Soap","order":5,"path":"objects/O_Soap/O_Soap.yy",},
    {"name":"S_BoardWalk","order":4,"path":"sprites/S_BoardWalk/S_BoardWalk.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"O_BlBuildingTIle","order":3,"path":"objects/O_BlBuildingTIle/O_BlBuildingTIle.yy",},
    {"name":"O_Log","order":6,"path":"objects/O_Log/O_Log.yy",},
    {"name":"S_AirPortrait","order":6,"path":"sprites/S_AirPortrait/S_AirPortrait.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"S_Gravel","order":2,"path":"sprites/S_Gravel/S_Gravel.yy",},
    {"name":"S_Bair","order":5,"path":"sprites/S_Bair/S_Bair.yy",},
    {"name":"S_AirNPC","order":11,"path":"sprites/S_AirNPC/S_AirNPC.yy",},
    {"name":"S_Trees","order":1,"path":"sprites/S_Trees/S_Trees.yy",},
    {"name":"O_leaf","order":7,"path":"objects/O_leaf/O_leaf.yy",},
    {"name":"S_Duck","order":4,"path":"sprites/S_Duck/S_Duck.yy",},
    {"name":"O_Water","order":5,"path":"objects/O_Water/O_Water.yy",},
    {"name":"S_BlBuildingTile","order":3,"path":"sprites/S_BlBuildingTile/S_BlBuildingTile.yy",},
    {"name":"O_Menu","order":3,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_Settings","order":4,"path":"objects/O_Settings/O_Settings.yy",},
    {"name":"Font1","order":5,"path":"fonts/Font1/Font1.yy",},
    {"name":"O_Icon","order":3,"path":"objects/O_Icon/O_Icon.yy",},
    {"name":"S_BG","order":2,"path":"sprites/S_BG/S_BG.yy",},
    {"name":"S_Fdock","order":3,"path":"sprites/S_Fdock/S_Fdock.yy",},
    {"name":"S_PlayerRun","order":1,"path":"sprites/S_PlayerRun/S_PlayerRun.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"O_AirNPC","order":5,"path":"objects/O_AirNPC/O_AirNPC.yy",},
    {"name":"O_exit","order":7,"path":"objects/O_exit/O_exit.yy",},
    {"name":"O_Trash","order":2,"path":"objects/O_Trash/O_Trash.yy",},
    {"name":"S_Fcity","order":2,"path":"sprites/S_Fcity/S_Fcity.yy",},
    {"name":"S_Btrees","order":22,"path":"sprites/S_Btrees/S_Btrees.yy",},
    {"name":"S_WaterNPC","order":4,"path":"sprites/S_WaterNPC/S_WaterNPC.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"S_Water","order":5,"path":"sprites/S_Water/S_Water.yy",},
    {"name":"O_DialogueChild","order":2,"path":"objects/O_DialogueChild/O_DialogueChild.yy",},
    {"name":"O_DialogueParent","order":1,"path":"objects/O_DialogueParent/O_DialogueParent.yy",},
    {"name":"S_EnemyDie","order":8,"path":"sprites/S_EnemyDie/S_EnemyDie.yy",},
    {"name":"O_Gravel","order":2,"path":"objects/O_Gravel/O_Gravel.yy",},
    {"name":"O_EarthNPC","order":4,"path":"objects/O_EarthNPC/O_EarthNPC.yy",},
    {"name":"S_Sign","order":1,"path":"sprites/S_Sign/S_Sign.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"S_Bdock","order":8,"path":"sprites/S_Bdock/S_Bdock.yy",},
    {"name":"S_EarthPortrait","order":5,"path":"sprites/S_EarthPortrait/S_EarthPortrait.yy",},
    {"name":"S_EnemyRun","order":6,"path":"sprites/S_EnemyRun/S_EnemyRun.yy",},
    {"name":"O_Duck","order":7,"path":"objects/O_Duck/O_Duck.yy",},
    {"name":"O_Pedastal","order":6,"path":"objects/O_Pedastal/O_Pedastal.yy",},
    {"name":"Sprite24","order":21,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"O_Drag","order":4,"path":"objects/O_Drag/O_Drag.yy",},
    {"name":"O_Trigger","order":1,"path":"objects/O_Trigger/O_Trigger.yy",},
    {"name":"S_EnemyFall","order":5,"path":"sprites/S_EnemyFall/S_EnemyFall.yy",},
    {"name":"snd_water","order":2,"path":"sounds/snd_water/snd_water.yy",},
  ],
}