{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog stuff","order":17,"path":"folders/Dialog stuff.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Map","order":18,"path":"folders/Map.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Utilities","order":3,"path":"folders/Objects/Utilities.yy",},
    {"name":"Walls and Interactables","order":2,"path":"folders/Objects/Walls and Interactables.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Utilities","order":4,"path":"folders/Sprites/Utilities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"S_Trash","order":2,"path":"sprites/S_Trash/S_Trash.yy",},
    {"name":"S_Font","order":1,"path":"sprites/S_Font/S_Font.yy",},
    {"name":"S_HoverIcon","order":2,"path":"sprites/S_HoverIcon/S_HoverIcon.yy",},
    {"name":"S_PlayerFall","order":2,"path":"sprites/S_PlayerFall/S_PlayerFall.yy",},
    {"name":"S_Icon","order":1,"path":"sprites/S_Icon/S_Icon.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"O_Sign","order":3,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Object9","order":1,"path":"objects/Object9/Object9.yy",},
    {"name":"O_Menu","order":3,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_Settings","order":4,"path":"objects/O_Settings/O_Settings.yy",},
    {"name":"Font1","order":5,"path":"fonts/Font1/Font1.yy",},
    {"name":"O_Icon","order":3,"path":"objects/O_Icon/O_Icon.yy",},
    {"name":"S_BG","order":2,"path":"sprites/S_BG/S_BG.yy",},
    {"name":"S_PlayerRun","order":1,"path":"sprites/S_PlayerRun/S_PlayerRun.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"O_Trash","order":2,"path":"objects/O_Trash/O_Trash.yy",},
    {"name":"O_DialogueSampleA","order":2,"path":"objects/O_DialogueSampleA/O_DialogueSampleA.yy",},
    {"name":"O_DialogueParent","order":1,"path":"objects/O_DialogueParent/O_DialogueParent.yy",},
    {"name":"S_Sign","order":1,"path":"sprites/S_Sign/S_Sign.yy",},
    {"name":"O_Trigger","order":1,"path":"objects/O_Trigger/O_Trigger.yy",},
  ],
}